# ComposeSamples

./: .gitignore  README.md  build.gradle  settings.gradle
Crane/: build.gradle
Crane/src/main/: AndroidManifest.xml
JetNews/: build.gradle
JetNews/src/main/: AndroidManifest.xml
JetNews/src/main/java/com/example/jetnews/data/: AppContainerImpl.kt
JetNews/src/main/java/com/example/jetnews/ui/: MainActivity.kt
Jetcaster/: build.gradle
Jetcaster/src/main/: AndroidManifest.xml
Jetchat/: build.gradle
Jetchat/src/main/: AndroidManifest.xml
Jetsnack/: build.gradle
Jetsnack/src/main/: AndroidManifest.xml
Jetsurvey/: build.gradle
Jetsurvey/src/main/: AndroidManifest.xml
Jetsurvey/src/main/res/layout/: activity_main.xml
MotionCompose/: build.gradle
MotionCompose/src/main/: AndroidManifest.xml
Owl/: build.gradle
Owl/src/main/: AndroidManifest.xml
Rally/: build.gradle
Rally/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/compose/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/samples/: RouteActivity.kt  SamplesApplication.kt
app/src/main/java/com/compose/samples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/compose/samples/: ExampleUnitTest.kt
buildSrc/src/main/java/com/compose/samples/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
