buildscript {
    ext {
        compose_version = '1.1.0-rc01'
        kotlin_version = '1.6.0'
        coroutines_version = '1.5.2'
        accompanist_version = '0.22.0-rc'

        //Rally
        appCompatVersion = '1.3.1'
        activityComposeVersion = '1.4.0'
        composeVersion = '1.1.0-rc01'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.5.2"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.3.6'
        gradleVersion = '7.2.0'
        junitVersion = '4.13.1'
        kotlinVersion = '1.6.10'
        ktlintVersion = '0.42.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.3.0'
        materialVersion = '1.4.0'
        roomVersion = '2.3.0'
        runnerVersion = '1.0.1'
        truthVersion = '1.0.1'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}