<!--
  ~ Copyright 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Rally</string>
    <string name="total">Total</string>
    <string name="due">Due</string>
    <string name="account_redacted">• • • • • </string>
    <string name="accounts">Accounts</string>
    <string name="bills">Bills</string>
    <string name="sort">Sort</string>
    <string name="see_all">SEE ALL</string>
</resources>
